[epydoc] 
name: ILCDIRAC
url: http://lcd-data.web.cern.ch/lcd-data/doc/ilcdiracdoc/
modules: DIRAC.Interfaces.API, ILCDIRAC.Interfaces, ILCDIRAC.Core, ILCDIRAC.Workflow
#modules: /afs/cern.ch/eng/clic/software/DIRAC/DIRAC/Interfaces/API/,/home/sposs/workspacenew/ILCDIRAC/Interfaces/,/home/sposs/workspacenew/ILCDIRAC/Core/,/home/sposs/workspacenew/ILCDIRAC/Workflow/
output: html
target: ~/ilcdiracdoc

graph: all
